<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register3_weird"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/colorPrimary"
    tools:context="swarm_app_3.ehb.com.contourtheapp.Activities.Register3Weird">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hoogtelijnenbackground"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/inschrijving3" />

    <Button
        android:text="@string/next"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_marginBottom="16dp"
        android:onClick="goToRegi4"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        android:layout_width="80dp" />

    <Button
        android:text="@string/prev"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:onClick="goToRegi2"
        android:layout_marginLeft="10dp"
        android:padding="0dp"
        android:layout_width="80dp"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignParentStart="true" />

</RelativeLayout>
