<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register4_almost_finished"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/colorPrimary"
    tools:context="swarm_app_3.ehb.com.contourtheapp.Activities.Register4AlmostFinished">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hoogtelijnenbackground"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/inschrijving4" />

    <TextView
        android:text="@string/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblPrev"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:background="@android:color/white"
        android:onClick="goToRegi3"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="27dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toStartOf="@+id/imageView3" />

</RelativeLayout>
