<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register3_weird"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hoogtelijnenbackground"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="swarm_app_3.ehb.com.contourtheapp.Activities.Register3Weird">

    <TextView
        android:text="@string/MayWeird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTitleRegi3"
        android:textColor="@android:color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="|"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            tools:text="|" />

        <TextView
            android:id="@+id/lblNoseLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/noselength"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <Spinner
        android:id="@+id/spnNoseLength"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_spinner"
        android:popupBackground="@color/colorAccent"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="|"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            tools:text="|" />

        <TextView
            android:id="@+id/lblDimples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/dimpleswhenyoulaugh"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spnDimples"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_spinner"
        android:popupBackground="@color/colorAccent"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="|"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            tools:text="|" />

        <TextView
            android:id="@+id/lblFingers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/numberoffingers"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spnFingers"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_spinner"
        android:popupBackground="@color/colorAccent"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="|"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            tools:text="|" />

        <TextView
            android:id="@+id/lblToes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/numberoftoes"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spnToes"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_spinner"
        android:popupBackground="@color/colorAccent"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="|"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            tools:text="|" />

        <TextView
            android:id="@+id/lblShoeSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/shoesize"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spnShoeSize"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_spinner"
        android:popupBackground="@color/colorAccent"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblPrevRegi3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:onClick="goToRegi2"
            android:padding="10dp"
            android:text="@string/prev"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/inschrijving3" />

        <TextView
            android:id="@+id/lblNextRegi3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:onClick="goToRegi4"
            android:padding="10dp"
            android:text="@string/next"
            android:textColor="@android:color/black" />

    </LinearLayout>
</LinearLayout>
