<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:elevation="5dp">


    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:textSize="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imgBlog"
        android:layout_below="@+id/txtTitle"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationLayout"
        android:layout_below="@+id/imgBlog"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_height="15dp"
            android:layout_width="15dp"
            app:srcCompat="@drawable/blog_marker"
            android:id="@+id/locationMarker"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:text="Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLocation"
            android:textSize="24dp"
            android:textColor="#000"
            />

    </LinearLayout>



    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescription"
        android:layout_below="@+id/locationLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"
        />

    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDate"
        android:layout_below="@+id/txtDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="16dp"
        android:textColor="@color/greenContour"
        />


</RelativeLayout>